<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">

  <f:entry title        = "VictorOps Notification URL"
         field        = "notifyUrlVictor"
         description  = "URL to POST VictorOps Notification to">
    <f:textbox default="https://alert.victorops.com/integrations/generic/[key1]/alert/[key2]/[team]"/>
  </f:entry>

  <f:entry title        = "VictorOps Notify On"
         field        = "notifyOnVictor"
         description  = "Down to which build result level the notification to VictorOps should be triggered?">
    <f:select default="FAILURE"/>
  </f:entry>

  <f:entry title        = "VictorOps Notification Template"
         field        = "notifyTemplateVictor"
         description  = "JSON payload to send to VictorOps">
    <f:textarea default = "${descriptor.victorNotifyTemplate}"/>
  </f:entry>

  StatusPage Notification
  <f:entry title        = "Statuspage Notification URL"
         field        = "notifyUrlStatus"
         description  = "URL to POST Statuspage Notification to">
    <f:textbox default="https://api.statuspage.io/v1/pages/[key]/components/[component].json"/>
  </f:entry>

  <f:entry title        = "Statuspage Notify On"
         field        = "notifyOnStatus"
         description  = "Down to which build result level the notification to Statuspage should be triggered?">
    <f:select default="FAILURE"/>
  </f:entry>

  <f:entry title        = "Statuspage Authorization Token"
         field        = "notifyAuthorizationStatus"
         description  = "The header value to use for the 'Authorization' header when notifying statuspage">
    <f:textbox default="OAuth [token]"/>
  </f:entry>

  <f:entry title        = "Statuspage Notification Template"
         field        = "notifyTemplateStatus"
         description  = "Form parameter payload to send to Statuspage">
    <f:textarea default = "${descriptor.statusNotifyTemplate}"/>
  </f:entry>
</j:jelly>
